{
  "name": "Orbit — stay close",
  "short_name": "Orbit",
  "description": "A personal tracker for staying close to the people who matter — cadences, birthdays, festivals.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0d0d0d",
  "theme_color": "#0d0d0d",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Who's due today?", "url": "./?tab=today", "icons": [{ "src": "icon.svg", "sizes": "any", "type": "image/svg+xml" }] },
    { "name": "People", "url": "./?tab=people", "icons": [{ "src": "icon.svg", "sizes": "any", "type": "image/svg+xml" }] },
    { "name": "Calendar", "url": "./?tab=calendar", "icons": [{ "src": "icon.svg", "sizes": "any", "type": "image/svg+xml" }] }
  ]
}
